<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>ST Negation Tool — Amazon PPC</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#06060a;--bg2:#0a0a12;--bg3:#0e0e18;--bg5:#1a1a28;--b1:#1a1a28;--b2:#252535;--t:#d4d4d8;--t2:#a1a1aa;--t3:#71717a;--t4:#52525b;--t5:#3f3f46;--w:#fafafa;--r:#ef4444;--o:#f97316;--y:#eab308;--g:#22c55e;--bl:#3b82f6;--p:#a855f7}
html,body{height:100%;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;background:var(--bg);color:var(--t);font-size:13px}
body{display:flex;flex-direction:column;height:100vh;overflow:hidden}
#app{display:flex;flex-direction:column;height:100vh;overflow:hidden}
::-webkit-scrollbar{width:8px;height:8px}::-webkit-scrollbar-track{background:var(--bg2)}::-webkit-scrollbar-thumb{background:var(--b2);border-radius:4px}::-webkit-scrollbar-thumb:hover{background:var(--t5)}::-webkit-scrollbar-corner{background:var(--bg2)}
a{color:var(--bl)}
.hdr{background:var(--bg2);border-bottom:1px solid var(--b1);padding:12px 24px;display:flex;align-items:center;justify-content:space-between;flex-shrink:0;z-index:20}
.logo{display:flex;align-items:center;gap:12px}
.logo-i{width:36px;height:36px;border-radius:9px;background:linear-gradient(135deg,var(--r),var(--o));display:flex;align-items:center;justify-content:center;font-size:17px}
.logo h1{font-size:16px;font-weight:800;color:var(--w)}.logo p{font-size:9px;color:var(--t4);letter-spacing:.4px}
.body{flex:1;display:flex;flex-direction:column;overflow:hidden;min-height:0}
.scroll{flex:1;overflow-y:auto;padding:24px 28px}
.center{max-width:720px;margin:0 auto}.wide{max-width:1140px;margin:0 auto}
.card{background:var(--bg3);border:1px solid var(--b1);border-radius:12px;padding:20px}.card h3{font-size:14px;font-weight:800;color:var(--w);margin-bottom:5px}.card .desc{font-size:10px;color:var(--t4);margin-bottom:14px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.btn{padding:10px 22px;border:none;border-radius:9px;font:700 12px/1 -apple-system,sans-serif;cursor:pointer;transition:.15s;white-space:nowrap}
.btn-r{background:linear-gradient(135deg,var(--r),#ea580c);color:#fff}.btn-r:hover{filter:brightness(1.1)}.btn-r:disabled{opacity:.3;cursor:not-allowed}
.btn-s{background:var(--bg5);color:var(--t3);border:1px solid var(--b2)}.btn-s:hover{background:var(--b2)}
.btn-bl{background:linear-gradient(135deg,var(--bl),#6366f1);color:#fff}
.btn-amazon{background:linear-gradient(135deg,#ff9900,#e88b00);color:#111;font-size:15px;padding:16px 32px;border-radius:12px;font-weight:800}
.btn-amazon:hover{filter:brightness(1.1)}
.btn-sm{padding:6px 12px;font-size:10px;border-radius:6px}
.lbl{font-size:8px;color:var(--t3);font-weight:700;letter-spacing:1.2px;margin-bottom:6px;display:block}
input[type=range]{width:100%;accent-color:var(--r);height:5px}
input[type=checkbox]{accent-color:var(--r);width:14px;height:14px}
select{background:var(--bg5);border:1px solid var(--b2);border-radius:7px;color:var(--t);font:600 11px/1 -apple-system,sans-serif;padding:8px 12px;outline:none;cursor:pointer;appearance:auto;width:100%}
input[type=text]{background:var(--bg5);border:1px solid var(--b2);border-radius:7px;color:var(--t);font:500 12px/1 -apple-system,sans-serif;padding:8px 12px;outline:none;width:100%}
.day-btns{display:flex;gap:8px;margin-bottom:16px}
.day-btn{flex:1;padding:12px 8px;background:var(--bg5);border:1px solid var(--b2);border-radius:8px;cursor:pointer;text-align:center;font:700 13px/1 -apple-system,sans-serif;color:var(--t3);transition:.15s}
.day-btn:hover{border-color:var(--t4)}.day-btn.on{background:#3b82f612;border-color:var(--bl);color:var(--bl)}
.pull-card{border-color:#3b82f625;background:linear-gradient(135deg,#0e0e18,#100e20)}
.stats{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-bottom:20px}
.stat{background:var(--bg3);border:1px solid var(--b1);border-radius:10px;padding:12px 8px;text-align:center}
.stat b{font-size:18px;font-weight:900;display:block}.stat small{font-size:7px;color:var(--t4);letter-spacing:.8px}
.sl{margin-bottom:14px}.sl-r{display:flex;align-items:center;gap:10px}
.sl-v{background:var(--bg5);border:1px solid var(--b2);border-radius:7px;padding:6px 12px;min-width:50px;text-align:center;font-weight:900;font-size:14px;color:var(--o);font-family:monospace}
.presets{display:flex;gap:8px;margin-bottom:16px}
.pre{flex:1;padding:9px 8px;background:var(--bg5);border:1px solid var(--b2);border-radius:8px;cursor:pointer;text-align:center;transition:.15s}
.pre:hover{border-color:var(--t4)}.pre b{font-size:10px;color:var(--t);display:block}.pre small{font-size:7px;color:var(--t4)}
.opts{display:flex;gap:6px;margin-bottom:12px}
.opt{flex:1;padding:10px;background:var(--bg5);border:1px solid var(--b2);border-radius:8px;cursor:pointer;text-align:left;transition:.15s}
.opt.on{background:#ef444410;border-color:var(--r)}.opt b{font-size:10px;color:var(--t3);display:block}.opt.on b{color:var(--w)}.opt small{font-size:8px;color:var(--t5)}
.impact{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.imp{text-align:center;padding:12px 8px;border-radius:9px}.imp b{font-size:22px;font-weight:900;display:block}.imp small{font-size:7px;color:var(--t3);letter-spacing:.7px}
.tbar{background:var(--bg2);border-bottom:1px solid var(--b1);padding:10px 24px;display:flex;align-items:center;justify-content:space-between;gap:10px;flex-shrink:0;z-index:10}
.fbtn{padding:5px 12px;border:1px solid var(--b2);border-radius:6px;background:none;color:var(--t4);font:700 10px/1 -apple-system,sans-serif;cursor:pointer}
.fbtn.on{border-color:var(--r);color:var(--r);background:#ef444410}
.fbtn.ony{border-color:var(--y);color:var(--y);background:#eab30810}
.fbtn.ong{border-color:var(--t3);color:var(--t3);background:#71717a10}
.table-container{flex:1;overflow:auto;min-height:0}
table{width:100%;border-collapse:collapse;font-size:11px;min-width:1100px}
thead{position:sticky;top:0;z-index:5}
th{padding:9px 8px;background:var(--bg2);border-bottom:1px solid var(--b1);color:var(--t4);font-size:7px;font-weight:700;letter-spacing:.8px;white-space:nowrap;cursor:pointer;user-select:none}
td{padding:6px 8px;border-bottom:1px solid #0c0c16;white-space:nowrap}
tr:hover{background:#ffffff03}tr.sel{background:#ef444408}
.st-cell{max-width:220px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-weight:600}
.camp-cell,.ag-cell{max-width:160px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:var(--t4);font-size:10px}
.pill{padding:2px 8px;border-radius:4px;font-size:8px;font-weight:700;white-space:nowrap;display:inline-block}
.pill-r{background:#ef44441a;color:var(--r)}.pill-y{background:#eab3081a;color:var(--y)}.pill-g{background:#22c55e1a;color:var(--g)}
.bdg{padding:2px 6px;border-radius:3px;font-size:7px;font-weight:700}
.bbar{background:var(--bg2);border-top:1px solid #ef444425;padding:12px 24px;display:flex;align-items:center;justify-content:space-between;flex-shrink:0;z-index:10}
.bbar-n{font-size:28px;font-weight:900;color:var(--r);margin-right:12px}
.acct-card{background:var(--bg3);border:1px solid var(--b1);border-radius:12px;padding:18px 20px;margin-bottom:10px;cursor:pointer;transition:.15s}
.acct-card:hover{border-color:var(--bl)}.acct-card.on{border-color:var(--g);background:#22c55e06}
.err{padding:10px 14px;background:#ef444408;border:1px solid #ef444418;border-radius:8px;font-size:11px;color:#fca5a5;white-space:pre-line;margin-top:10px;line-height:1.6}
.sok{padding:10px 14px;background:#22c55e08;border:1px solid #22c55e18;border-radius:8px;font-size:10px;color:#86efac;margin-top:10px}
.info{padding:10px 14px;background:#3b82f608;border:1px solid #3b82f618;border-radius:8px;font-size:10px;color:#93c5fd;margin-top:10px}
.loading-overlay{position:fixed;inset:0;background:rgba(6,6,10,.85);z-index:100;display:flex;align-items:center;justify-content:center}
.loading-box{text-align:center;padding:40px}
.spinner{width:40px;height:40px;border:4px solid var(--b2);border-top-color:var(--bl);border-radius:50%;margin:0 auto;animation:spin .8s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
.mt8{margin-top:8px}.mt10{margin-top:10px}.mt12{margin-top:12px}.mt14{margin-top:14px}.mt16{margin-top:16px}.mt20{margin-top:20px}.mt24{margin-top:24px}
.tc{text-align:center}.tr{text-align:right}.tl{text-align:left}
.flex{display:flex;align-items:center}.gap6{gap:6px}.gap8{gap:8px}.gap12{gap:12px}
</style>
</head>
<body>
<div id="app"></div>
<script src="/app.js"></script>
</body>
</html>